GITHUB_ID=Iv1.2e3b6cba2694ef6c
GITHUB_SECRET=3ece9686fad666e7bfb49f5545dbfb06c3f169d5

NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyCD7q2ukZmppbk5K2M3LakKXsvUq-DDABc",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "cotes-362807.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "cotes-362807",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "cotes-362807.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "275293032056",
NEXT_PUBLIC_FIREBASE_APP_ID : "1:275293032056:web:89c20508e333167b85e78d",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID : "G-YM6DP0MP89"
